# videliver

./: .gitignore  README.md  demo.http  docker-compose-postgres-kafka.yaml  docker-compose-postgres.yaml  docker-compose.yaml  gradle.properties  settings.gradle
vid-common/: build.gradle
vid-common/src/main/java/com/virtaly/videliver/common/model/: PersonName.java
vid-customer-ms/: Dockerfile  build.gradle
vid-customer-ms/migration/: 2024-01-02_customer_create-tables.sql
vid-customer-ms/migration-test/: 2024-01-05_customer_data.sql
vid-customer-ms/src/main/java/com/virtaly/videliver/customer/: CustomerApp.java
vid-customer-ms/src/main/java/com/virtaly/videliver/customer/controller/: CustomerController.java
vid-customer-ms/src/main/java/com/virtaly/videliver/customer/controller/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java
vid-customer-ms/src/main/java/com/virtaly/videliver/customer/model/: Customer.java
vid-customer-ms/src/main/java/com/virtaly/videliver/customer/repository/: CustomerRepository.java
vid-customer-ms/src/main/java/com/virtaly/videliver/customer/service/: CustomerService.java
vid-customer-ms/src/main/resources/: application-test.yaml  application.yaml
vid-customer-ms/src/test/java/com/virtaly/videliver/customer/: CustomerAppTest.java
vid-delivery-ms/: Dockerfile  build.gradle
vid-delivery-ms/migration/: 2024-01-03_delivery_create-tables.sql
vid-delivery-ms/src/main/java/com/virtaly/videliver/delivery/: DeliveryApp.java
vid-delivery-ms/src/main/java/com/virtaly/videliver/delivery/controller/: ShipmentController.java
vid-delivery-ms/src/main/java/com/virtaly/videliver/delivery/dto/: Address.java  CustomerOrder.java  InventoryEvent.java
vid-delivery-ms/src/main/java/com/virtaly/videliver/delivery/model/: Shipment.java
vid-delivery-ms/src/main/java/com/virtaly/videliver/delivery/repository/: ShipmentRepository.java
vid-delivery-ms/src/main/java/com/virtaly/videliver/delivery/service/: ShipmentService.java
vid-delivery-ms/src/main/resources/: application-test.yaml  application.yaml
vid-delivery-ms/src/test/java/com/virtaly/videliver/delivery/: DeliveryAppTest.java
vid-order-ms/: Dockerfile  build.gradle
vid-order-ms/migration/: 2024-01-03_order_create-tables.sql
vid-order-ms/src/main/java/com/virtaly/videliver/order/: OrderApp.java
vid-order-ms/src/main/resources/: application-test.yaml  application.yaml
vid-order-ms/src/test/java/com/virtaly/videliver/order/: OrderAppTest.java
vid-payment-ms/: Dockerfile  build.gradle
vid-payment-ms/migration/: 2024-01-03_payment_create-tables.sql
vid-payment-ms/migration-test/: 2024-02-25_payment_data.sql
vid-payment-ms/src/main/java/com/virtaly/videliver/payment/: PaymentApp.java
vid-payment-ms/src/main/java/com/virtaly/videliver/payment/controller/: PaymentController.java
vid-payment-ms/src/main/java/com/virtaly/videliver/payment/dto/: Address.java  CustomerOrder.java  OrderEvent.java  PaymentEvent.java
vid-payment-ms/src/main/java/com/virtaly/videliver/payment/exception/: CustomerAvailableAmountNotEnoughException.java  NoPaymentInfoForCustomerException.java
vid-payment-ms/src/main/java/com/virtaly/videliver/payment/model/: Customer.java  Payment.java
vid-payment-ms/src/main/java/com/virtaly/videliver/payment/repository/: CustomerRepository.java  PaymentRepository.java
vid-payment-ms/src/main/java/com/virtaly/videliver/payment/service/: PaymentService.java
vid-payment-ms/src/main/java/org/example/: PaymentApp.java
vid-payment-ms/src/main/resources/: application-test.yaml  application.yaml  test-liquibase-changelog.xml
vid-payment-ms/src/test/java/com/virtaly/videliver/payment/: PaymentAppTest.java
vid-payment-ms/src/test/java/org/example/: PaymentAppTest.java
vid-product-ms/: Dockerfile  build.gradle
vid-product-ms/migration/: 2024-01-02_product_create-tables.sql
vid-product-ms/migration-test/: 2024-02-25_data.sql
vid-product-ms/src/main/java/com/virtaly/videliver/product/: ProductApp.java
vid-product-ms/src/main/resources/: application-test.yaml  application.yaml
vid-product-ms/src/test/java/com/virtaly/videliver/product/: ProductAppTest.java
vid-retailer-ms/: Dockerfile  build.gradle  liquibase-changelog.xml
vid-retailer-ms/migration/: 2024-01-02_customer_create-tables.sql  2024-02-25_retailer_create-tables.sql
vid-retailer-ms/migration-test/: 2024-02-25_retailer_data.sql
vid-retailer-ms/src/main/java/com/virtaly/videliver/retailer/: RetailerApp.java
vid-retailer-ms/src/main/resources/: application-test.yaml  application.yaml
vid-warehouse-ms/: Dockerfile  build.gradle
vid-warehouse-ms/migration/: 2024-01-02_customer_create-tables.sql  2024-01-03_warehouse_create-tables.sql
vid-warehouse-ms/migration-test/: 2024-01-05_data.sql  2024-01-05_inventory_data.sql
vid-warehouse-ms/src/main/resources/: application.yaml
(+41 files in other folders)
