plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'java'
}

version = '0.0.1'
group = 'com.virtaly.videliver'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.kafka:spring-kafka"

    implementation "org.postgresql:postgresql"
    implementation "com.h2database:h2"
    implementation "org.liquibase:liquibase-core"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName.set("${project.name}.jar")
}

task copyMigrations(type: Copy) {
    from "${projectDir}/migration"
    into "${buildDir}/resources/main/migration"
}

task copyTestMigrations(type: Copy) {
    from "${projectDir}/migration-test"
    into "${buildDir}/resources/main/migration-test"
}

compileJava {
    dependsOn 'copyMigrations'
    dependsOn 'copyTestMigrations'
}